#################################
##      SPRING PORT            ##
#################################
server.port = 8080

#################################
##      LOGGIN  TOMCAT         ##
#################################

path.log.file=quasar.log

#################################
##     PROPERTIES TOPSECRET   ##
#################################

api.major.version=api/v1

topsecret.context.path=/${api.major.version}/topsecret
topsecret-split.context.path=/${api.major.version}/topsecret_split/{satellite_name}

satellites.numbers=3
satellites.position.dimensions=2
satellites.0.position=-500.0,-200.0
satellites.1.position=100.0,-100.0
satellites.2.position=500.0,100.0

#################################
##      DB CONNECTION          ##
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=quasar
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#################################
##      DB DIALECT/DRIVER      ##
#################################
hibernate.jdbc.use_streams_for_binary=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql= true

